# acp-ace-php-back

./: README.md  gradle.properties  settings.gradle
doc/: 数据结构.docx
gradle/: dependencies.gradle
manager/: build.gradle
manager/src/main/java/pers/acp/management/: ManageApplication.java
manager/src/main/java/pers/acp/management/base/: BaseRepository.java
manager/src/main/java/pers/acp/management/component/: BeansDefine.java
manager/src/main/java/pers/acp/management/conf/: Swagger2Configuration.java  SystemConfiguration.java
manager/src/main/java/pers/acp/management/controller/: ApplicationController.java
manager/src/main/java/pers/acp/management/domain/: ApplicationDomain.java  OnlineUserDomain.java
manager/src/main/java/pers/acp/management/entity/: Application.java  ApplicationInfo.java  ApplicationLink.java  Department.java  Menu.java  Module.java  ModuleFunc.java  OnlineUser.java  Role.java  RuntimeConfig.java  User.java  UserConfiguration.java  UserInfo.java  UserLoginRecord.java
manager/src/main/java/pers/acp/management/repository/: ApplicationInfoRepository.java  ApplicationLinkRepository.java  ApplicationRepository.java  DepartmentRepository.java  MenuRepository.java  ModuleFuncRepository.java  ModuleRepository.java  OnlineUserRepository.java  RoleRepository.java  RuntimeConfigRepository.java  UserConfigurationRepository.java  UserInfoRepository.java  UserLoginRecordRepository.java  UserRepository.java
manager/src/main/java/pers/acp/management/schedule/: OnlineUserClean.java
manager/src/main/resources/: acp.properties  application-prod.yml  application.yml
manager/src/main/resources/config/: tcp.xml
manager/src/test/java/pers/acp/management/: ManageTestApplication.java
manager/src/test/java/pers/acp/management/init/: InitData.java
manager/src/test/resources/: application-dev.yml  application.yml  logback-spring.xml
manager/src/test/resources/config/: udp.xml
