buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$versions.spring_boot")
    }
}
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:$versions.spring_boot"
    }
}
dependencies {
    compile fileTree(dir: "$rootDir/libs", include: "*.jar")

    compile "org.apache.commons:commons-text:$versions.commons_text"
    compile "org.apache.commons:commons-lang3:$versions.commons_lang3"
    compile "org.slf4j:slf4j-api:$versions.slf4j"
    compile "ch.qos.logback:logback-classic:$versions.logback"
    compile "com.fasterxml.jackson.core:jackson-databind:$versions.jackson_databind"
    compile "org.bouncycastle:bcmail-jdk15on:$versions.bouncycastle"
    compile "org.bouncycastle:bcprov-ext-jdk15on:$versions.bouncycastle"
    compile "com.thoughtworks.xstream:xstream:$versions.xstream"
    compile "dom4j:dom4j:$versions.dom4j"

    // sql data base connection
    compile "com.zaxxer:HikariCP:$versions.hikaricp"
    compile "mysql:mysql-connector-java:$versions.mysql"
    compile "com.microsoft.sqlserver:mssql-jdbc:$versions.mssqljdbc"
    compile "com.hynnet:oracle-driver-ojdbc:$versions.ojdbc"
    compile "org.postgresql:postgresql:$versions.postgresql"

    // free marker
    compile "org.freemarker:freemarker:$versions.freemarker"

    // pdf
    compile "org.xhtmlrenderer:flying-saucer-pdf-itext5:$versions.flying_saucer"
    compile "org.jsoup:jsoup:$versions.jsoup"

    // batik
    compile "org.apache.xmlgraphics:batik-anim:$versions.batik"
    compile "org.apache.xmlgraphics:batik-awt-util:$versions.batik"
    compile "org.apache.xmlgraphics:batik-bridge:$versions.batik"
    compile "org.apache.xmlgraphics:batik-css:$versions.batik"
    compile "org.apache.xmlgraphics:batik-dom:$versions.batik"
    compile "org.apache.xmlgraphics:batik-ext:$versions.batik"
    compile "org.apache.xmlgraphics:batik-extension:$versions.batik"
    compile "org.apache.xmlgraphics:batik-gvt:$versions.batik"
    compile "org.apache.xmlgraphics:batik-parser:$versions.batik"
    compile "org.apache.xmlgraphics:batik-script:$versions.batik"
    compile "org.apache.xmlgraphics:batik-svg-dom:$versions.batik"
    compile "org.apache.xmlgraphics:batik-svggen:$versions.batik"
    compile "org.apache.xmlgraphics:batik-transcoder:$versions.batik"
    compile "org.apache.xmlgraphics:batik-util:$versions.batik"
    compile "org.apache.xmlgraphics:batik-xml:$versions.batik"

    compile "org.apache.poi:poi:$versions.poi"
    compile "org.apache.poi:poi-ooxml:$versions.poi"
    compile "org.apache.poi:poi-ooxml-schemas:$versions.poi"
    compile "org.apache.poi:poi-scratchpad:$versions.poi"
    
    // tcp/udp
    compile "org.apache.mina:mina-core:$versions.mina"

    // http client
    compile "org.apache.httpcomponents:httpclient:$versions.httpclient"

    compile "org.javassist:javassist:$versions.javassist"
    compile "org.mockito:mockito-core:$versions.mockito"
    compile "org.glassfish.jaxb:jaxb-runtime:$versions.jaxb_runtime"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-aop"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // Swagger2
    compile "io.springfox:springfox-swagger2:$versions.swagger"
    compile "io.springfox:springfox-swagger-ui:$versions.swagger"

    compile "org.jolokia:jolokia-core"
    
    compile "org.springframework.boot:spring-boot-starter-data-jpa"

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'junit'
    }
}